.ag-theme-alpine {
    --ag-grid-size: 0px !important;
  }
  
  .edit-ag-grid-container {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  
  .dynamic-table-cell-field {
    .dynamic-field-render {
      border-radius: 0 !important;
      border: 0 !important;
    }
    .ant-form {
      width: 100%;
    }
  }
  